{
  "manifest_version": 3,
  "name": "Auto DVIC",
  "version": "1.1.4",
  "description": "Fills out and submits Amazon DVIC forms automatically",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "src/background/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://inspection.amazon.com/*",
        "*://logistics.amazon.com/station/dashboard*"
      ],
      "js": [
        "src/content/content.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "src/vendor/*",
        "src/utils/*",
        "assets/pdf/*",
        "src/shared/*.js",
        "src/config/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}